
img {
    height: 280px; /* largo */
    width: 220px; /* ancho */
    border-radius: 8px;
}
.text-center img{
    margin-top: 100px;
    width: 400px;
    height: 100px;
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 1rem;
}
.container .image-container {
    position: relative;
    width: 220px; /* ancho de la imagen */
    height: 280px; /* largo de la imagen */
    overflow: hidden;
}

.container img {
    width: 100%; /* ajusta al ancho del contenedor */
    height: 100%; /* ajusta al alto del contenedor */
    border-radius: 8px;
    display: block;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* ajusta la opacidad según sea necesario */
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 8px;
}
.container .image-container:hover .overlay {
    opacity: 1;
}
/* Media Queries para diseño responsive */
@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 900px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .container .image-container {
        width: 100%; /* ajusta al ancho del contenedor */
        height: auto; /* ajusta automáticamente la altura */
    }
    .container img {
        width: 100%; /* ajusta al ancho del contenedor */
        height: auto; /* ajusta automáticamente la altura */
    }
}
.ms-cont {
    text-align: center;
    margin-top: 20px;
}
.slide{
    margin: 40px
}